spring.datasource.url=jdbc:postgresql://localhost:5432/transit
spring.datasource.username=postgres
spring.datasource.password=Halamadrid_1709
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

